# my_daily

./: README.md  pom.xml
jdk17/: pom.xml
jdk17/src/test/java/collection/: HashMapTest.java  Person.java  UnsafeTest.java
jdk18/: pom.xml
jdk18/src/javascript/: DownLoadFile.js
jdk18/src/main/java/algo/array/: Array.java  GenericArray.java
jdk18/src/main/java/collection/: ArrayListSrc.java  HashMapSrc.java  NavigableMapSrc.java
jdk18/src/main/java/collector/: CollectorsUtil.java  CollectorsUtilDemo.java  ToBigDecimalFunction.java
jdk18/src/main/java/constant/: GlobalConstant.java  PropertiesConstant.java  StatusConstant.java
jdk18/src/main/java/convert/: EnumConvert.java  GoogleConvertDemo.java  User.java  UserDTO.java
jdk18/src/main/java/entity/: Apple.java  Car.java  Item.java  Order.java  Person.java  Sku.java  Student.java  Temp.java
jdk18/src/main/java/entity/dto/: AnalysisDemoDTO.java  PersonDTO.java  SkuDTO.java
jdk18/src/main/java/entity/vo/: OrderQueryParamVO.java
jdk18/src/main/java/enums/: MailSendEnum.java  OrderStatusEnum.java  PayTypeEnum.java
jdk18/src/main/java/gof23/creation/singleton/: SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java  SingletonDemo4.java  SingletonDemo5.java  SingletonDemo6.java  SingletonDemo7.java  SingletonTest.java
jdk18/src/main/java/gof23/proxy/: Client.java  IProducer.java  Producer.java
jdk18/src/main/java/gof23/proxy/cglib/: Client.java  Producer.java
jdk18/src/main/java/mapstruct/mapper/: MapStructMapper.java  MapStructSpringMapper.java
jdk18/src/main/java/mq/rabbitmq/: RabbitMQConsumer.java  RabbitMQProducer.java  RabbitMQUtils.java  Task01.java  Work01.java
jdk18/src/main/java/spring/mailsend/: MailSend.java  MailSendEnum.java  MailSendParameters.java  MailSendUtil.java  MailSenderProperties.java  MailTest.java  SpringMailSendDemo.java
jdk18/src/main/java/thread/: ThreadLocalDemo.java
jdk18/src/main/java/threadpool/: AsyncDataAnalysisDemo.java  CompletableFutureDemo.java  CompletableFutureThreadPoolDemo.java  ExecutorDemo.java  ThreadPoolDemo.java
jdk18/src/main/java/util/: ConfigUtil.java  FutureUtils.java  MailUtil.java  PropUtils.java
jdk18/src/main/java/util/collector/: CollectorsUtil.java  ToBigDecimalFunction.java
jdk18/src/test/java/: NullPointExceptionTest.java  TemplateTest.java
jdk18/src/test/java/array/: ArrayBinary.java  ArrayTool.java
jdk18/src/test/java/calculator/: CalString.java  CalStringTest.java  CalculatorDemo1.java
jdk18/src/test/java/collection/: ArrayListDemo.java  ArraysTest.java  CollectionTest.java  CollectionsTest.java  HashMapTest.java  LinkedListDemo.java  ListSortDemo.java  ListSortUtils.java
jdk18/src/test/java/constant/: OrderStatusEnum.java  PayTypeEnum.java  StatusConsts.java
jdk18/src/test/java/convert/: ConvertTest.java  EnumConvert.java
jdk18/src/test/java/entity/: Account.java  Apple.java  Car.java
jdk18/src/test/java/hashcode/: ConflictHashCodeTest1.java  ConflictHashCodeTest2.java
jdk18/src/test/java/java8/default_/: DefaultMethodTest.java
jdk18/src/test/java/java8/function/: BranchHandle.java  FunctionTest.java  PresentOrElseHandler.java  ThrowExceptionFunction.java  VUtils.java
jdk18/src/test/java/java8/lambda/: AppleGreenColorPredicate.java  ApplePredicate.java  BehaviorParamTest.java  LambdaDemo.java  LambdaForFunTest.java
jdk18/src/test/java/java8/optional/: OptionalTest.java
jdk18/src/test/java/java8/stream/: StreamForCollectionTest.java  StreamTest.java
jdk18/src/test/java/json/: FastjsonTest.java  TestDemo.java
jdk18/src/test/java/leetcode/: Solution1_10.java  SolutionHot100.java
jdk18/src/test/java/mapstruct/: BaseTestConfiguration.java  MapStructSpringTest.java  MapStructTest.java
jdk18/src/test/java/mapstruct/mapper/: MapStructMapper.java  MapStructSpringMapper.java
jdk18/src/test/java/reflect/: IService.java  MyClassAnno.java  MyFieldAnno.java  MyMethodAnno.java  MyParameterAnno.java  ReflectionTest.java  SuperClass.java  TargetObject.java
jdk18/src/test/java/thread/: DeadLockDemo.java  MultiThread.java  ThreadTest.java
jdk18/src/test/java/utiltest/: BeanUtilCompareTest.java  BeanUtilTest.java  CollectorsUtilTest.java  DateUtilsTest.java  HutoolUtilTest.java  ListsTest.java  SpringBootUtilsTest.java  SpringMailSendTest.java  StringUtilsTest.java
jdk18/src/test/resources/template/: mail.ftl
springboot-demo/: README.md  pom.xml
springboot-demo/src/main/java/com/zyx/demo/: SpringbootDemoApplication.java
springboot-demo/src/main/java/com/zyx/demo/thread/: MultiplyThreadTransactionManager.java
springboot-demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot-demo/src/test/java/com/zyx/demo/: MultiplyThreadTransactionTest.java  SpringbootDemoApplicationTests.java  StopWatchTest.java
